{
  // Place your KDM-Randomizer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "item details": {
    "prefix": ["it"],
    "body": [
      "{ name: \"$1\", type: [\"${2|Accessory,Weapon,Armour,Support,Tank,Blacklist|}\"], tier: $3, rare: ${4|true, false|}, expansion: \"$5\" },"
    ]
  },
  "monster details": {
    "prefix": ["mo"],
    "body": [
      "{ name: \"$1\", tier: [$2, $3, $4], nemesis: ${5|false,true|}, expansion: \"$6\" },"
    ]
  },
  "weapon_details": {
    "prefix": ["wt"],
    "body": [
      "weaponType: [\"${1|Whip,Dagger,Sword,Katana,Axe,Bow,Club,Grand,Katar,Shield,Scythe,Thrown,Spear|}\"],"
    ]
  }
}
